
.card {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #131313;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
    color: white;
    font-family: 'Arial', sans-serif;
    width: 100%;
}

.category-thumb {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.category-details {
    flex: 1;
}

.category-title {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: #ff9000;
}

.category-description {
    margin: 10px 0 0;
    font-size: 16px;
    line-height: 1.5;
}

.view-more-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #ff9000;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-more-btn:hover {
    background-color: #ffaa00;
}
.view-link{
    text-decoration: none;
    color: white;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}