:root {
    --body-background-color: #000000;
    --nav-background-color: #0e0e0e;
    --footer-background-color: #151515;
    --hub-color: #ff9000;
    --font-family: 'tamoha', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
}

.grid-container {
    display: grid;
    grid-template-columns: 100px repeat(2, 1fr) 5px 1fr;
    grid-template-rows: 100px repeat(2, 1fr) 5px 1fr;
    grid-template-areas:
        "header header header header header"
        "main-content main-content main-content main-content main-content"
        "main-content main-content main-content main-content main-content"
        "main-content main-content main-content main-content main-content"
        "footer footer footer footer footer"
}

.main-content {
    grid-area: main-content;
    background-color: var(--body-background-color);
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.info {
    color: white;
    text-align: center;
}

